# niezbednik-studenta-backend

./: pom.xml  readme.md
src/main/java/pl/uam/wmi/niezbednikstudenta/: DataLoader.java  NiezbednikStudentaApplication.java
src/main/java/pl/uam/wmi/niezbednikstudenta/builders/: ValidationErrorBuilder.java
src/main/java/pl/uam/wmi/niezbednikstudenta/configs/: CorsConfig.java  Swagger2Config.java
src/main/java/pl/uam/wmi/niezbednikstudenta/controllers/: AuthorizeController.java  CommentController.java  CoordinatorController.java  CoordinatorDegreeController.java  CourseController.java  CourseTypeController.java  FileController.java  FileUploadExceptionAdvice.java  ForumController.java  NoticeController.java  NotificationController.java  PostController.java  PrivateLessonsController.java  StudiesMajorController.java  TermController.java  TicketController.java  UsefulLinkController.java  UserController.java
src/main/java/pl/uam/wmi/niezbednikstudenta/dtos/: CommentUpdateDTO.java  CoordinatorDTO.java  CourseDTO.java  CourseTypeDTO.java  NoticeDTO.java  NotificationDTO.java  PostDTO.java  PostUpdateDTO.java  PrivateLessonsCreateDTO.java  PrivateLessonsDTO.java  ResponseFileDTO.java  StudiesMajorDTO.java  TermDTO.java  TicketDTO.java  UserDTO.java
src/main/java/pl/uam/wmi/niezbednikstudenta/entities/: Comment.java  Coordinator.java  CoordinatorDegree.java  Course.java  CourseInformation.java  CourseType.java  File.java  Forum.java  Link.java  Notice.java  Notification.java  Post.java  PrivateLessons.java  StudiesMajor.java  Term.java  Ticket.java  UsefulLink.java  User.java
src/main/java/pl/uam/wmi/niezbednikstudenta/exceptions/: DeleteException.java  LoginException.java  ValidException.java
src/main/java/pl/uam/wmi/niezbednikstudenta/filter/: CoordinatorFilter.java  CourseFilter.java  FileFilter.java  NoticeFilter.java  PostFilter.java  PrivateLessonsFilter.java  UserFilter.java
src/main/java/pl/uam/wmi/niezbednikstudenta/repositories/: CommentRepository.java  CoordinatorDegreeRepository.java  CoordinatorRepository.java  CourseInformationRepository.java  CourseRepository.java  CourseTypeRepository.java  FileRepository.java  ForumRepository.java  LinkRepository.java  NoticeRepository.java  NotificationRepository.java  PostRepository.java  PrivateLessonsRepository.java  StudiesMajorRepository.java  TermRepository.java  TicketRepository.java  UsefulLinkRepository.java  UserRepository.java
src/main/java/pl/uam/wmi/niezbednikstudenta/services/: AuthorizeService.java  CommentService.java  CoordinatorDegreeService.java  CoordinatorService.java  CourseInformationService.java  CourseService.java  CourseTypeService.java  FileService.java  ForumService.java  LinkService.java  NoticeService.java  NotificationService.java  PostService.java  PrivateLessonsService.java  StudiesMajorService.java  TermService.java  TicketService.java  UsefulLinkService.java  UserService.java
src/main/java/pl/uam/wmi/niezbednikstudenta/specification/: CoordinatorSpecification.java  CourseSpecification.java  FileSpecification.java  NoticeSpecification.java  PostSpecification.java  PrivateLessonsSpecification.java  UserSpecification.java
src/main/java/pl/uam/wmi/niezbednikstudenta/validations/: ValidationError.java
src/main/resources/: CoordinatorDegree.json  CourseType.json  StudiesMajor.json  Term.json  application.properties
src/test/java/pl/uam/wmi/niezbednikstudenta/: NiezbednikStudentaApplicationTests.java
src/test/java/pl/uam/wmi/niezbednikstudenta/services/: CommentServiceTest.java  CoordinatorDegreeServiceTest.java  CoordinatorServiceTest.java  CourseInformationServiceTest.java  CourseServiceTest.java  CourseTypeServiceTest.java  ForumServiceTest.java  LinkServiceTest.java  PostServiceTest.java  UsefulLinkServiceTest.java
