spring.jpa.hibernate.ddl-auto=update

# settings for h2 database
spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.h2.console.path=/console

# base URI Usos
base.uri.usos=https://usosapps.amu.edu.pl/services

# consumer_keys
consumer.key=XXX
consumer.secret=XXX

#file settings
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

